# ex-contract

./: README.md  pom.xml
apps/: pom.xml
apps/match/: README.md  pom.xml
apps/match/src/main/java/com/meizan/ancon/: MatchApp.java
apps/match/src/main/resources/: example-application.properties
apps/valid/: README.md  pom.xml
apps/valid/src/main/java/com/meizan/ancon/: ValidApp.java
apps/valid/src/main/java/com/meizan/ancon/config/: RibbonRule.java
apps/valid/src/main/java/com/meizan/ancon/controller/: BaseController.java
apps/valid/src/main/java/com/meizan/ancon/service/: FeignService.java  MyFallback.java
apps/valid/src/main/resources/: example-application.properties
center/: pom.xml
center/eureka/: .gitignore  pom.xml
center/eureka/src/main/java/com/meizan/ancon/: EurekaServerApp.java
center/eureka/src/main/resources/: example-application.properties
common/: pom.xml
common/datacenter/: .gitignore  README.md  pom.xml
common/datacenter/src/main/java/com/meizan/ancon/: DataCenterApp.java
common/datacenter/src/main/java/com/meizan/ancon/controller/: TestController.java
common/datacenter/src/main/resources/: example-application.properties
gateway/: README.md  pom.xml
gateway/zuul/: pom.xml
gateway/zuul/src/main/java/com/meizan/ancon/: ZuulApp.java
gateway/zuul/src/main/java/com/meizan/ancon/provider/: MyZuulFallbackProvider.java
gateway/zuul/src/main/resources/: example-application.properties
monitor/: pom.xml
monitor/hystrix-dashboard/: pom.xml
monitor/hystrix-dashboard/src/main/java/com/meizan/ancon/: MonitorApp.java
monitor/hystrix-dashboard/src/main/resources/: example-application.properties
monitor/zipkin-server/: .gitignore  README.md
