server.port=10113

spring.application.name=match

eureka.instance.hostname=127.0.0.1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1122/eureka

feign.hystrix.enabled=true

# 这是有效的！这样写即可.
hystrix.command.default.execution.isolation.strategy=thread
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#hystrix.command."FeignService#getUser".execution.isolation.thread.timeoutInMilliseconds=60000
# 最小线程数
hystrix.threadpool.default.coreSize=1
# 最大线程数
hystrix.threadpool.default.maximumSize=2
# 线程在被释放之前将使用多长时间
hystrix.threadpool.default.keepAliveTimeMinutes=1
# 设为 true ，允许设置最小线程数 和 最大线程数
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
# 负载均衡策略
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.ZoneAvoidanceRule
#以下配置全局有效
ribbon.eureka.enabled=true
#建立连接超时时间，原1000，一秒。
ribbon.ConnectTimeout=6000
#请求处理的超时时间，1分钟
ribbon.ReadTimeout=60000
#所有操作都重试
ribbon.OkToRetryOnAllOperations=true
#重试发生，更换节点数最大值
ribbon.MaxAutoRetriesNextServer=10
#单个节点重试最大值
ribbon.MaxAutoRetries=1
